import { useState } from "react";

export default function Admin() {
  const [name, setName] = useState("");
  const [slug, setSlug] = useState("");
  const [price, setPrice] = useState(0);
  const [image, setImage] = useState("");
  const [desc, setDesc] = useState("");
  const [stock, setStock] = useState(0);
  const [msg, setMsg] = useState("");

  async function createProduct(e) {
    e.preventDefault();
    setMsg("Đang tạo...");
    const res = await fetch("/api/products", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "x-admin-password": process.env.NEXT_PUBLIC_ADMIN_PASS || ""
      },
      body: JSON.stringify({ name, slug, description: desc, price: Number(price), image, stock: Number(stock) })
    });
    const data = await res.json();
    if (res.ok) {
      setMsg("Tạo thành công");
      setName(""); setSlug(""); setPrice(0); setImage(""); setDesc(""); setStock(0);
    } else {
      setMsg(data.error || "Lỗi");
    }
  }

  return (
    <main className="container admin">
      <h2>Admin - Tạo sản phẩm</h2>
      <form onSubmit={createProduct} className="form">
        <label>Name<input value={name} onChange={(e)=>setName(e.target.value)} required /></label>
        <label>Slug<input value={slug} onChange={(e)=>setSlug(e.target.value)} required /></label>
        <label>Price<input type="number" value={price} onChange={(e)=>setPrice(e.target.value)} /></label>
        <label>Image URL<input value={image} onChange={(e)=>setImage(e.target.value)} /></label>
        <label>Stock<input type="number" value={stock} onChange={(e)=>setStock(e.target.value)} /></label>
        <label>Description<textarea value={desc} onChange={(e)=>setDesc(e.target.value)} /></label>
        <button type="submit">Tạo</button>
      </form>
      <p>{msg}</p>
      <p>Chú ý: header x-admin-password phải giống ADMIN_PASSWORD trên server.</p>
    </main>
  );
}
